<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css">

    <title>Guía Hoteles</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Hoteles</h1> 
    </div>
      <div class="container">
        <div class="d-flex flex-wrap">
          <div class=" card-hotel d-flex flex-column justify-content-between">
            <div>
              <h2>Hotel 1</h2>
              <p>Hotel ubicado en el centro de la ciudad a una hora del aeropuerto.</p>
            </div>      
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>  
          <div class=" card-hotel d-flex flex-column justify-content-between">
            <div>
              <h2>Hotel 2</h2>
              <p>Hotel ubicado cerca del centro histórico de la ciudad.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>  
          <div class=" card-hotel d-flex flex-column justify-content-between">
            <div>
              <h2>Hotel 3</h2>
              <p>Hotel ubicado cerca del aeropuerto.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class=" card-hotel d-flex flex-column justify-content-between">
            <div>
              <h2>Hotel 4</h2>
              <p>Hotel ubicado en el centro de la ciudad.</p>    
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class=" card-hotel d-flex flex-column justify-content-between">
            <div>
              <h2>Hotel 5</h2>
              <p>Hotel ubicado al norte de la ciudad.</p>    
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          <div class=" card-hotel d-flex flex-column justify-content-between">
            <div>
              <h2>Hotel 6</h2>
              <p>Hotel ubicado al occidente de la ciudad.</p>    
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <address>
              <h3>Contacto programador</h3>
              <p>calle 10a sur #12b-17 Bogotá, Colombia</p>
              <p>+57 350 631 9625</p>
              <p>lfcarreto@desarrolloweb.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Quiénes somos</a>
            <a href="http://www.instagram.com">Contacto</a>
          </div>
        </div>  
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>